id: 1-3.0.r3/0
type: file
count: 0
text: 1 0 349 743 fa04707e80d004ad2237dc87ee2c9b43 2ea581939a41aaea0c528e97fa5ca9668ed951fc 2-2/_3
cpath: /repo/atlcurling2
copyroot: 0 /

PLAIN
K 10
atlcurling
V 15
file 2-2.0.r2/0
K 11
atlcurling2
V 15
file 1-3.0.r3/0
END
ENDREP
id: 0-2.0.r3/266
type: dir
pred: 0-2.0.r2/227
count: 1
text: 3 174 79 79 c83ef3d754508262da248106bcc7cd86
cpath: /repo
copyroot: 0 /

PLAIN
K 4
repo
V 16
dir 0-2.0.r3/266
K 5
trunk
V 17
file 0-1.0.r1/362
END
ENDREP
id: 0.0.r3/481
type: dir
pred: 0.0.r2/423
count: 3
text: 3 400 68 68 332a40cc30a3ca476fb5a543f98a9a0f
cpath: /
copyroot: 0 /

_1.0.t2-2 add-file true false /repo/atlcurling2


481 607
